; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ATmega328PB
default_envs = bluepill_f103c8
;default_envs = genericSTM32F103CB
;default_envs = genericSTM32F103C8

[env]
; Подрубаем все библиотеки
;lib_deps = https://github.com/johnrickman/LiquidCrystal_I2C
# Способы установки
lib_deps =
     # С помощью ID
     ;126
     # С помощью имени библиотеки
     ;marcoschwartz/LiquidCrystal_I2C@^1.1.4
     # Задать конкретную версию
     ;FastLED@3.1.8
     # и более подробная настройка версий
     ;FastLED@^3.1.8
     ;FastLED@~3.1.8
     ;FastLED@>=3.1.8
     https://github.com/GyverLibs/EncButton#2.0
     https://github.com/johnrickman/LiquidCrystal_I2C
     https://github.com/GyverLibs/GyverRelay
     https://github.com/GyverLibs/microDS18B20
     https://github.com/GyverLibs/GyverStepper
     https://github.com/GyverLibs/GyverPID
# Подрубаем библиотеки из директорий
;lib_extra_dirs = C:\Users\pavel\OneDrive\Документы\Arduino\libraries\

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
; change MCU frequency
board_build.f_cpu = 16000000L
; Скорость загрузки в baud
upload_speed = 115200
; COM-порт для загрузки
upload_port = COM7

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu

build_flags =  -D STM32F10X_MD 
               -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
               -D USBD_VID=0x1EAF
               -D USBD_PID=0x0004
               -D HAL_IWDG_MODULE_ENABLED