; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168P]
platform = atmelavr
board = ATmega168P
framework = arduino
; change MCU frequency
board_build.f_cpu = 16000000L
; Скорость загрузки в baud
upload_speed = 115200
; COM-порт для загрузки
upload_port = COM7

; Подрубаем все библиотеки
;lib_deps = https://github.com/johnrickman/LiquidCrystal_I2C
# Способы установки
lib_deps =
     # С помощью ID
     ;126
     # С помощью имени библиотеки
     ;marcoschwartz/LiquidCrystal_I2C@^1.1.4
     # Задать конкретную версию
     ;FastLED@3.1.8
     # и более подробная настройка версий
     ;FastLED@^3.1.8
     ;FastLED@~3.1.8
     ;FastLED@>=3.1.8
     https://github.com/GyverLibs/EncButton
     https://github.com/johnrickman/LiquidCrystal_I2C
     https://github.com/GyverLibs/GyverRelay
     https://github.com/GyverLibs/microDS18B20

# Подрубаем библиотеки из директорий
;lib_extra_dirs = C:\Users\pavel\OneDrive\Документы\Arduino\libraries\
